<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="roomservices" minWidth="-Infinity" prefHeight="551.0" prefWidth="721.0" style="-fx-background-color: #2a1b3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EstacionamentoGestorController">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="78.0" prefWidth="727.0" style="-fx-background-color: #c1c8e4;">
         <children>
            <Label fx:id="lblGestaoReserva" alignment="CENTER" layoutX="16.0" layoutY="19.0" prefHeight="45.0" prefWidth="721.0" text="Estacionamento" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="-7.0" layoutY="82.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutY="548.0" prefHeight="3.0" prefWidth="721.0" />
      <Separator layoutX="713.0" layoutY="79.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutX="-184.0" layoutY="79.0" prefHeight="3.0" prefWidth="905.0" />
      <Button fx:id="getLugares" alignment="CENTER_RIGHT" layoutX="27.0" layoutY="163.0" mnemonicParsing="false" onAction="#getLugaresClick" prefHeight="61.0" prefWidth="269.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="     Mostrar todos os estacionamentos" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblSamos" layoutX="341.0" layoutY="111.0" prefHeight="39.0" prefWidth="146.0" text="SAMOS" textFill="#e7ff0d">
         <font>
            <Font name="Old English Text MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblHotel" layoutX="288.0" layoutY="81.0" prefHeight="26.0" prefWidth="126.0" text="HOTEL" textFill="#b315c2">
         <font>
            <Font name="Modern No. 20" size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="imgGestorStock2" fitHeight="36.0" fitWidth="60.0" layoutX="31.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/parking.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtView" editable="false" layoutX="326.0" layoutY="163.0" prefHeight="365.0" prefWidth="360.0" wrapText="true" />
      <Button fx:id="Voltar" alignment="CENTER" layoutX="18.0" layoutY="467.0" mnemonicParsing="false" onAction="#VoltarClick" prefHeight="61.0" prefWidth="135.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="  Voltar" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorStock21" fitHeight="36.0" fitWidth="60.0" layoutX="31.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/voltar.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="getTodosTicket" alignment="CENTER" layoutX="27.0" layoutY="245.0" mnemonicParsing="false" onAction="#getTodosTicketClick" prefHeight="62.0" prefWidth="270.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="        Mostrar todos os tickets criados" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorStock22" fitHeight="36.0" fitWidth="60.0" layoutX="37.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/parking-ticket.png" />
         </image>
      </ImageView>
      <Button fx:id="deleteTicketBtn" alignment="CENTER" layoutX="98.0" layoutY="371.0" mnemonicParsing="false" onAction="#deleteTicketBtnClick" prefHeight="62.0" prefWidth="158.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="        Apagar ticket" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorStock221" fitHeight="36.0" fitWidth="60.0" layoutX="108.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/icons8-delete-ticket-48.png" />
         </image>
      </ImageView>
      <TextField fx:id="idDeleteTxT" layoutX="57.0" layoutY="330.0" prefHeight="26.0" prefWidth="240.0" />
      <Text fill="WHITE" layoutX="27.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
