<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PainelGestorCliente" minWidth="-Infinity" prefHeight="551.0" prefWidth="721.0" style="-fx-background-color: #2a1b3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestaoUtilizadoresController">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="78.0" prefWidth="727.0" style="-fx-background-color: #c1c8e4;">
         <children>
            <Label fx:id="lblGestaoClientes" alignment="CENTER" layoutX="3.0" layoutY="19.0" prefHeight="45.0" prefWidth="727.0" text="Gestão de Utilizadores" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="-7.0" layoutY="82.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutY="548.0" prefHeight="3.0" prefWidth="721.0" />
      <Separator layoutX="713.0" layoutY="79.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutX="-184.0" layoutY="79.0" prefHeight="3.0" prefWidth="905.0" />
      <Button fx:id="btnGestorEditarCliente" disable="true" layoutX="201.0" layoutY="477.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text=" Editar" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblSamos" layoutX="341.0" layoutY="111.0" prefHeight="39.0" prefWidth="146.0" text="SAMOS" textFill="#e7ff0d">
         <font>
            <Font name="Old English Text MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblHotel" layoutX="288.0" layoutY="81.0" prefHeight="26.0" prefWidth="126.0" text="HOTEL" textFill="#b315c2">
         <font>
            <Font name="Modern No. 20" size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="imgGestorEditarProduto" fitHeight="42.0" fitWidth="49.0" layoutX="201.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/editar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGestorEliminar" layoutX="379.0" layoutY="477.0" mnemonicParsing="false" onAction="#clickBtnGestorEliminar" prefHeight="55.0" prefWidth="137.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="     Eliminar" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorEliminarProduto" fitHeight="36.0" fitWidth="36.0" layoutX="386.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/eliminar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGestorAdicionarCliente" layoutX="561.0" layoutY="477.0" mnemonicParsing="false" onAction="#clickAddCliente" prefHeight="55.0" prefWidth="146.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="        Adicionar" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorGestaoCliente" fitHeight="45.0" fitWidth="68.0" layoutX="10.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/gestaoClientes.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgGestorEntradaStock2" fitHeight="39.0" fitWidth="49.0" layoutX="570.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/adicionar.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="477.0" mnemonicParsing="false" onAction="#clickBtnVoltar" prefHeight="55.0" prefWidth="137.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="  Voltar" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblUtilizadores" layoutX="14.0" layoutY="167.0" prefHeight="299.0" prefWidth="698.0">
        <columns>
          <TableColumn fx:id="tblId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tblNome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="tblEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="tbtDataNascimento" prefWidth="75.0" text="Data de Nascimento" />
            <TableColumn fx:id="tblMorada" prefWidth="75.0" text="Morada" />
            <TableColumn fx:id="tblContato" prefWidth="75.0" text="Contato" />
            <TableColumn fx:id="tblNif" prefWidth="75.0" text="NIF" />
            <TableColumn fx:id="tblUtilizador" prefWidth="91.0" text="Utilizador" />
            <TableColumn fx:id="tblTipo" prefWidth="81.0" text="Tipo" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbUtilizador" layoutX="542.0" layoutY="126.0" onAction="#clickCmbUtilizador" prefWidth="150.0" promptText="Tipo de Utilizador" />
      <Text fill="WHITE" layoutX="550.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisar por:">
         <font>
            <Font name="Bernard MT Condensed" size="24.0" />
         </font>
      </Text>
      <Label fx:id="lblGestaoClientes1" layoutX="54.0" layoutY="126.0" prefHeight="45.0" prefWidth="253.0" text="Utilizadores" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="31.0" />
         </font>
      </Label>
      <ImageView fx:id="imgGestorEntradaStock21" fitHeight="39.0" fitWidth="49.0" layoutX="22.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/voltar.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
