<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PainelGestorProduto" minWidth="-Infinity" prefHeight="551.0" prefWidth="721.0" style="-fx-background-color: #2a1b3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestaoProdutoController">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="78.0" prefWidth="727.0" style="-fx-background-color: #c1c8e4;">
         <children>
            <Label fx:id="lblGestaoProdutos1" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="16.0" prefHeight="45.0" prefWidth="721.0" text="Gestão de Produtos" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="-7.0" layoutY="82.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutY="548.0" prefHeight="3.0" prefWidth="721.0" />
      <Separator layoutX="713.0" layoutY="79.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutX="-184.0" layoutY="79.0" prefHeight="3.0" prefWidth="905.0" />
      <Label fx:id="lblSamos" layoutX="341.0" layoutY="111.0" prefHeight="39.0" prefWidth="146.0" text="SAMOS" textFill="#e7ff0d">
         <font>
            <Font name="Old English Text MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblHotel" layoutX="288.0" layoutY="81.0" prefHeight="26.0" prefWidth="126.0" text="HOTEL" textFill="#b315c2">
         <font>
            <Font name="Modern No. 20" size="33.0" />
         </font>
      </Label>
      <Label fx:id="lblGestaoProdutos" layoutX="71.0" layoutY="149.0" prefHeight="45.0" prefWidth="238.0" text="Produtos" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="31.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="16.0" layoutY="455.0" mnemonicParsing="false" onAction="#clickBtnVoltar" prefHeight="69.0" prefWidth="194.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="  Voltar" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorGestaoProduto" fitHeight="45.0" fitWidth="68.0" layoutX="17.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/gestaoProdutos.png" />
         </image>
      </ImageView>
      <TableView fx:id="produtosTable" layoutX="14.0" layoutY="194.0" onMouseClicked="#clickTable" prefHeight="214.0" prefWidth="696.0">
        <columns>
          <TableColumn fx:id="idTable" prefWidth="83.0" text="Id" />
          <TableColumn fx:id="descricaoTable" prefWidth="175.0" text="Descrição" />
            <TableColumn fx:id="precoTable" prefWidth="152.0" text="Preço Unidade (€)" />
            <TableColumn fx:id="pesoTable" prefWidth="126.0" text="Peso (Kg)" />
            <TableColumn fx:id="consumivelTable" prefWidth="159.0" text="Consumível" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="393.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marcar como:">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Text>
      <Button fx:id="consumivelBtn" layoutX="495.0" layoutY="414.0" mnemonicParsing="false" onAction="#clickConsumivelBtn" text="Consumivel" />
      <Button fx:id="nConsumivelBtn" layoutX="579.0" layoutY="414.0" mnemonicParsing="false" onAction="#clickNConsumivelBtn" text="Não consumível" />
      <Text fx:id="quantidade" fill="WHITE" layoutX="17.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade:">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Text>
      <Text fx:id="quantidade" fill="WHITE" layoutX="113.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Bernard MT Condensed" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
