<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roomservices" minWidth="-Infinity" prefHeight="551.0" prefWidth="721.0" style="-fx-background-color: #2a1b3d;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QRCodeClienteController">
   <children>
      <Pane layoutX="-3.0" layoutY="1.0" prefHeight="78.0" prefWidth="727.0" style="-fx-background-color: #c1c8e4;">
         <children>
            <Label fx:id="lblGestaoReserva" alignment="CENTER" layoutX="3.0" layoutY="17.0" prefHeight="45.0" prefWidth="721.0" text="Código QR" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="31.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Separator layoutX="-7.0" layoutY="82.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutY="548.0" prefHeight="3.0" prefWidth="721.0" />
      <Separator layoutX="713.0" layoutY="79.0" orientation="VERTICAL" prefHeight="468.0" prefWidth="19.0" />
      <Separator layoutX="-184.0" layoutY="79.0" prefHeight="3.0" prefWidth="905.0" />
      <Label fx:id="lblSamos" layoutX="341.0" layoutY="111.0" prefHeight="39.0" prefWidth="146.0" text="SAMOS" textFill="#e7ff0d">
         <font>
            <Font name="Old English Text MT" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblHotel" layoutX="288.0" layoutY="81.0" prefHeight="26.0" prefWidth="126.0" text="HOTEL" textFill="#b315c2">
         <font>
            <Font name="Modern No. 20" size="33.0" />
         </font>
      </Label>
      <Button fx:id="Voltar" alignment="CENTER" layoutX="18.0" layoutY="467.0" mnemonicParsing="false" onAction="#VoltarClick" prefHeight="61.0" prefWidth="135.0" style="-fx-background-color: #111111; -fx-border-color: #ffffff;" text="  Voltar" textFill="#dfc6ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imgGestorStock21" fitHeight="36.0" fitWidth="60.0" layoutX="31.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/voltar.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="qrImage" fitHeight="225.0" fitWidth="288.0" layoutX="351.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblGestaoProdutos" layoutX="81.0" layoutY="150.0" prefHeight="46.0" prefWidth="198.0" text="Selecione a reserva:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imgGestorGestaoProduto" fitHeight="45.0" fitWidth="97.0" layoutX="27.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/qr.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="reservaCmb" layoutX="33.0" layoutY="219.0" prefHeight="36.0" prefWidth="198.0" promptText="Selecione" />
      <Label fx:id="lblGestaoProdutos1" layoutX="441.0" layoutY="150.0" prefHeight="46.0" prefWidth="108.0" text="Código QR:" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
